C:\Users\User\Desktop\C#2 ДЗ\bin\Debug\net6.0\C#2 ДЗ.exe
C:\Users\User\Desktop\C#2 ДЗ\bin\Debug\net6.0\C#2 ДЗ.deps.json
C:\Users\User\Desktop\C#2 ДЗ\bin\Debug\net6.0\C#2 ДЗ.runtimeconfig.json
C:\Users\User\Desktop\C#2 ДЗ\bin\Debug\net6.0\C#2 ДЗ.dll
C:\Users\User\Desktop\C#2 ДЗ\bin\Debug\net6.0\C#2 ДЗ.pdb
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.AssemblyInfo.cs
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.dll
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\refint\C#2 ДЗ.dll
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.pdb
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\C#2 ДЗ.genruntimeconfig.cache
C:\Users\User\Desktop\C#2 ДЗ\obj\Debug\net6.0\ref\C#2 ДЗ.dll
